# droid-spring

./: .AGENTS.md.old.swp  .env.example  .env.production.template  .gitignore  .pre-commit-config.yaml  ADDITIONAL_TOOLS_RECOMMENDATION.md  ADDRESS_MODULE_IMPLEMENTATION_REPORT.md  ADDRESS_MODULE_TESTS_PROGRESS.md  ADVANCED_LOAD_TESTING_PRIORITIES_2025-11-06.md  AGENTS.md  AGENTS.md.old  AGILE_BREAKDOWN_TASK2.md  ALLURE_IMPLEMENTATION_GUIDE.md  ALLURE_IMPLEMENTATION_SUMMARY.md  ALL_PROBLEMS_LIST.md  ANALIZA-SUSO-0511.md  ARCHITEKTURA_SKALOWALNA_400K_EVENTS_MINUTA.md  ASSET_USE_CASES_TEST_IMPLEMENTATION_REPORT.md  AUDIT_LOGGING_PROGRESS.md  BACKEND_ARCHITECTURE_REVIEW.md  BILLING_MODULE_TESTS_IMPLEMENTATION_REPORT.md  BSS_2030_INNOVATION_BRAINSTORM.md  BSS_COMPREHENSIVE_ANALYSIS_REPORT.md  BSS_PRAGMATIC_IMPROVEMENTS_BRAINSTORM.md  CAMUNDA_IMPLEMENTATION_COMPLETE.md  CAMUNDA_IMPLEMENTATION_GUIDE.md  CAMUNDA_MIGRATION_PLAN.md  CI_CD_FLYWAY_IMPLEMENTATION_COMPLETE.md  CLAUDE.md  COMPILATION_FIXES_REPORT.md  COMPILATION_FIX_PROGRESS.md  COMPLETE_IMPLEMENTATION_REPORT.md  COMPLETE_TESTING_FRAMEWORK_REPORT.md  COMPLEX_TECH_STACK_ANALYSIS.md  COMPREHENSIVE_GAP_ANALYSIS_REPORT.md  COMPREHENSIVE_TESTING_FRAMEWORK_SUMMARY.md  COMPREHENSIVE_TEST_ANALYSIS_2025-11-06.md  DAY2_COMPILATION_FIX_SUMMARY.md  DAY2_PROGRESS_SUMMARY.md  DDD_IMPLEMENTATION_DAY1_REPORT.md  (+135 more)
backend/: 0711-backend-todo.md  CURRENT_STATUS_SUMMARY.md  Dockerfile  Dockerfile.native  Dockerfile.prod  FAZA4_IMPLEMENTATION_REPORT.md  FAZA5_IMPLEMENTATION_REPORT.md  FINAL_REPOSITORY_IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE_TESTS_IMPLEMENTATION_SUMMARY.md  INVOICE_REPOSITORY_COMPLETION_GUIDE.md  INVOICE_REPOSITORY_CURRENT_STATUS.md  INVOICE_REPOSITORY_IMPLEMENTATION_STATUS.md  INVOICE_REPOSITORY_PATTERN_APPLIED.md  NATIVE_BUILD.md  ORDER_PAYMENT_REPOSITORY_IMPLEMENTATION.md  ORDER_REPOSITORY_24_TESTS_UPDATED.md  ORDER_REPOSITORY_IMPLEMENTATION_PROGRESS.md  PAYMENT_REPOSITORY_100_PERCENT_COMPLETE.md  PAYMENT_REPOSITORY_IMPLEMENTATION_STATUS.md  PAYMENT_REPOSITORY_SYSTEMATIC_UPDATE_GUIDE.md  PROJECT_FINAL_STATUS.md  README_REPOSITORY_TESTS.md  REPOSITORY_TESTS_RECOMMENDATION.md  SPRINT1_REPORT.md  SPRINT2_REPORT.md  SPRINT3_REPORT.md  SPRINT4_REPORT.md  SPRINT5_INTERIM_REPORT.md  SPRINT6_FINAL_REPORT.md  SPRINT6_PROGRESS_REPORT.md  SPRINT6_PROOF_OF_CONCEPT.md  SPRINT7_FINAL_IMPLEMENTATION_REPORT.md  SUMMARY_ORDER_PAYMENT_COMPLETE.md  TESTCONTAINERS.md  TEST_COVERAGE_IMPROVEMENT_SUMMARY.md  allure.properties  build-native.sh  generate-allure-report.sh  generate-stubs.sh  pom.xml
backend/.github/workflows/: test.yml
backend/allure-results/: 246e2b51-3eab-44ea-8f38-a16367c93db7-container.json  2844135b-3ec2-4b48-bfe8-52e6d01c173e-container.json  67a57ea3-8792-4d62-87c1-e94791646301-container.json  78d916a7-9678-4b76-ba9f-bfd2e70b8550-result.json  7ffa0233-42c1-46d3-84d8-fef0936cb96a-result.json  c1888140-8b1e-477d-b771-7358e9cb32a6-result.json  cf00d4ba-042b-469c-8d22-43d2300f1606-container.json  f9a597ff-42d2-460e-b73f-51f56a3675a5-attachment.txt
backend/load-tests/: README.md  customers-api.js  invoices-api.js  payments-api.js  run-all-tests.sh
backend/scripts/: add-audit-logging.sh  mtls-init.sh  security-init.sh
backend/src/main/resources/: application-native.yml  application-prod.yml  application-test.yaml  application.yaml
backend/src/main/resources/graphql/: federation.graphql  schema.graphqls
backend/src/main/resources/processes/: customer-onboarding.bpmn  payment-failed-recovery.bpmn
backend/src/test/resources/: application-test.yaml
backend/src/test_disabled/user.bak/: GetUserByIdUseCaseTest.java  GetUsersUseCaseTest.java
backend/src/test_minimal/demo/: AllureBasicTest.java
backend/src/tests_disabled/: AbstractIntegrationTest.java  AllureDemoTest.java
backend/src/tests_disabled/admin/: AdminUserControllerWebTest.java
backend/src/tests_disabled/api/: HelloControllerWebTest.java
backend/src/tests_disabled/api/billing/: BillingControllerWebTest.java
backend/src/tests_disabled/api/invoice/: InvoiceControllerWebTest.java
backend/src/tests_disabled/api/order/: OrderControllerWebTest.java
backend/src/tests_disabled/api/payment/: PaymentControllerWebTest.java
backend/src/tests_disabled/api/product/: ProductControllerWebTest.java
backend/src/tests_disabled/api/service/: ServiceControllerWebTest.java
backend/src/tests_disabled/api/subscription/: SubscriptionControllerWebTest.java
backend/src/tests_disabled/application/service/: InvoiceApplicationServiceTest.java  OrderApplicationServiceTest.java  PaymentApplicationServiceTest.java
backend/src/tests_disabled/application/validation/: ApplicationErrorHandlingTest.java  ApplicationValidationTest.java
backend/src/tests_disabled/chaos/: ChaosEngineeringTest.java
backend/src/tests_disabled/config/: AllureConfig.java
backend/src/tests_disabled/contract/: PactContractTest.java
backend/src/tests_disabled/customer/: CustomerControllerWebTest.java
backend/src/tests_disabled/database/backup/: DatabaseBackupRecoveryTest.java
backend/src/tests_disabled/database/config/: DatabaseConfigTest.java
backend/src/tests_disabled/database/migration/: DatabaseMigrationTest.java  FlywayMigrationTest.java
backend/src/tests_disabled/database/performance/: DatabaseConnectionPoolPerformanceTest.java
backend/src/tests_disabled/domain/order/: OrderTest.java  (+1 more)
backend/src/tests_disabled/infrastructure/: CustomerRepositoryDataJpaTest.java  InvoiceRepositoryDataJpaTest.java  OrderRepositoryDataJpaTest.java  PaymentRepositoryDataJpaTest.java
backend/src/tests_disabled/integration/: AuthIntegrationTest.java  BillingFlowIntegrationTest.java  BillingIntegrationFlowTest.java  OrderFlowIntegrationTest.java  ProductCrudIntegrationTest.java  UpdateInvoiceIntegrationTest.java
backend/src/tests_disabled/observability/: MetricsCollectionTest.java
backend/src/tests_disabled/resilience/: CircuitBreakerConfigTest.java  CircuitBreakerTest.java
backend/src/tests_disabled/security/: SecurityPenetrationTest.java
backend/src/tests_disabled/streaming/: KafkaStreamsTest.java
(+1859 files in other folders)
