[databases]
bss = host=postgres port=5432 dbname=bss

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
unix_socket_dir = /tmp
user = pgbouncer
auth_file = /etc/pgbouncer/userlist.txt
auth_type = md5

# Pool settings
pool_mode = transaction
max_client_conn = 100
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5
max_db_connections = 50
max_user_connections = 50

# Timeouts
server_lifetime = 3600
server_idle_timeout = 600
client_idle_timeout = 0
client_login_timeout = 60
query_timeout = 0
query_wait_timeout = 120
cancel_wait_timeout = 10

# DNS settings
dns_max_ttl = 15
dns_nxdomain_ttl = 15
dns_zone_check_period = 0

# Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60

# Application settings
application_name_add_host = 1
ignore_startup_parameters = extra_float_digits

# TCP settings
tcp_defer_accept = 0
tcp_socket_buffer = 0
tcp_keepalive = 1
tcp_keepcnt = 0
tcp_keepidle = 0
tcp_user_timeout = 0

# TLS (disabled for dev)
; tls_enabled = 1
; tls_cert_file = /etc/ssl/certs/server.crt
; tls_key_file = /etc/ssl/private/server.key
; tls_ca_file = /etc/ssl/certs/ca.crt
; tls_protocols = tlsv1.2 tlsv1.3
; tls_ciphers = HIGH:!aNULL:!MD5

# Unix socket
unix_socket_mode = 0777
unix_socket_group =

# Admin console
admin_users = postgres
stats_users =

# Replication (read-only connections)
ignore_startup_parameters = replication

# Performance
tcp_defer_accept = 45
tcp_socket_buffer = 4096
